<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="dist/style.css">
	</head>

	<body>

		<div class="drone-container">
			<a href="#" class="btn" id="startsound">&#9658; Start sound</a>
			<a href="#" class="btn" id="stopsound">&#9724; Stop sound</a>
			<a href="#" class="btn" id="pitchup">&#9650; Pitch up</a>
			<a href="#" class="btn" id="pitchdown">&#9660; Pitch down</a>
			<select class="osc-type-select" id="osc-type-select">
				<option value="sine">Sine</option>
				<option value="square">Square</option>
				<option value="sawtooth">Sawtooth</option>
				<option value="triangle">Triangle</option>
			</select>
			<div class="note-name" id="note-name"></div>
		</div>


		<script type="text/javascript" src="dist/drone.min.js"></script>
	</body>
</html>